﻿<html>
<head>
    <style type="text/css">
        h1 {
            text-align:center;
            color:red;
            display: block;
            margin: 0;
            font-size: 33px;
           }
        h2 {
            text-align:center;
            color:red;
            display: block;
            margin: 0;
            font-size: 33px;
           }
        p {
            text-align:left;
            text-indent: 2em;
            line-height:1.7;
            font-size:16px;
            font-weight:bold;
           }
    </style>
    <script language="javascript" type="text/javascript">
        function setVar(v_sel){
            document.getElementById("txta").value = v_sel.value;
        }


        function setVarV(v_sel) {
            v_sel.value = v_sel.value.replace(/[|]/g, '');
            //document.getElementById("txta").value = v_sel.value.replace(/[|]/g, '');
        }
        

        function phone(id,value) {
            var rex = /^1[3-8]+\d{9}$/;
            //区号：前面一个0，后面跟2-3位数字 ： 0\d{2,3}
            //电话号码：7-8位数字： \d{7,8}
            //分机号：一般都是3位数字： \d{3,}
            //这样连接起来就是验证电话的正则表达式了：/^((0\d{2,3})-)(\d{7,8})(-(\d{3,}))?$/		 
            var rex2 = /^((0\d{2,3})-)(\d{7,8})(-(\d{3,}))?$/;
            // --正确格式为：XXXX-XXXXXXX，XXXX-XXXXXXXX，XXX-XXXXXXX，XXX-XXXXXXXX，XXXXXXX，XXXXXXXX。
            var rex3 = /^(\(\d{3,4}\)|\d{3,4}-)?\d{7,8}$/; 
            if (rex.test(value) || rex3.test(value)) {
  
            } else {;
                alert("电话格式不匹配，请重新输入！");
                document.getElementById(id).value = ""; 
            }
        }

    </script>
</head>
<body style="width: 600px;height: 430px">

<div id='con'><h1>全面预算管理业务编制确认书</h1><p>根据《长庆石化公司预算管理制度》，本部门（单位）严谨、全面、细致地审核了本表内容，确定该表格完整、准确、可靠、详细地填报了相关业务的预算情况，所载内容不存在任何虚假、错误、重复、遗漏、误导性信息，其编制和审核程序符合公司从严、合规管理的要求。</p></div><div id='th' style="display:none"><h2>退回意见</h2></div>
    <table id="dep">
    <tr><td>部门（单位）名称：</td><td><input id="Department" style="border:0;border-bottom:1px solid #000;" readonly="readonly"/></td></tr>
    <tr id="Sm"><td align='left'>文字说明：</td><td align="left"><select name="sel1" id="Select1" onchange="setVar(this);"></select></td></tr>
    </table>
    <textarea  id="txta" name="txta" style="width: 100%;height: 35%;" onBlur="setVarV(this);"></textarea>
    <table>
        <tr id="TB"><td style="white-space:nowrap;word-break: keep-all;">填报人：</td><td WIDTH="100px"><input id="TBR" style="border:0;border-bottom:1px solid #000; text-align:center;width:100%" readonly="readonly"></td><td style="white-space:nowrap;word-break: keep-all;">填报时间：</td><td WIDTH="130px"><input id="TBSJ" style="border:0;border-bottom:1px solid #000; text-align:center;width:100%" readonly="readonly"></td><td style="white-space:nowrap;word-break: keep-all;">联系电话：</td><td><input id="TBRPHONE" style="border:0;border-bottom:1px solid #000;text-align:center" onBlur="phone(document.getElementById('TBRPHONE').id,document.getElementById('TBRPHONE').value)"></td></tr>
        <tr id="SH"><td style="white-space:nowrap;word-break: keep-all;">审核人：</td><td WIDTH="100px"><input id="SHR" style="border:0;border-bottom:1px solid #000; text-align:center;width:100%" readonly="readonly"></td><td style="white-space:nowrap;word-break: keep-all;">审核时间：</td><td WIDTH="130px"><input id="SHSJ" style="border:0;border-bottom:1px solid #000; text-align:center;width:100%" readonly="readonly"></td><td style="white-space:nowrap;word-break: keep-all;">联系电话：</td><td><input id="SHRPHONE" style="border:0;border-bottom:1px solid #000;text-align:center" onBlur="phone(document.getElementById('SHRPHONE').id,document.getElementById('SHRPHONE').value)"></td></tr>
    </table>

</body>
</html>
