﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Welcome</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11pt;
}

</style>

</head>

<body><h2 align="center"><FONT color=#373737>全面预算管理系统用户帮助</FONT></h2>
    <p background="red" align=center>&nbsp;<IMG alt="" 
src="9999.png">

    </p>
    <div background="red">

    </div>
</body>
</html>
