﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>常用取数公式</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11pt;
}
</style>

</head>

<body>
<UL>
  <LI>
<DIV><SPAN 
style='FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-bidi-font-weight: bold'><FONT color=#262626><A 
  href="#财务取数函数">财务取数函数</A></FONT></SPAN></DIV>
  <LI>
<DIV><SPAN 
style='FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-bidi-font-weight: bold'><A href="#计划半成品成本函数">计划半产品成本函数</A></SPAN></DIV>
  <LI>
<DIV><SPAN 
style='FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-bidi-font-weight: bold'><A href="#计划最终产品库存函数">计划最终产品库存函数</A></SPAN></DIV>
  <LI>
<DIV><SPAN 
style='FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-bidi-font-weight: bold'><A href="#计划半成品组分函数">计划半成品组分函数</A></SPAN></DIV>
  <LI>
<DIV><SPAN 
style='FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-bidi-font-weight: bold'><A href="#计划主营业务利润函数">计划主营业务利润函数</A></SPAN></DIV>
  <LI>
<DIV><SPAN 
style='FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-bidi-font-weight: bold'><A href="#预算项目取数函数">预算项目取数函数</A></SPAN></DIV>
  <LI>
<DIV><SPAN 
style='FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-bidi-font-weight: bold'><A href="#计划作业投入函数">计划作业投入函数</A></SPAN></DIV>
  <LI>
<DIV><SPAN 
style='FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-bidi-font-weight: bold'><A href="#计划作业产出函数">计划作业产出函数</A></SPAN></DIV>
  <LI>
<DIV><SPAN 
style='FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-bidi-font-weight: bold'><A href="#计划作业成本函数">计划作业成本函数</A></SPAN></DIV>
  <LI>
<DIV><SPAN 
style='FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-bidi-font-weight: bold'><A href="#计划最终产品成本函数">计划最终产品成本函数</A></SPAN></DIV>
  <LI>
<DIV><SPAN 
style='FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-bidi-font-weight: bold'><A href="#计划半成品库存函数">计划半成品库存函数</A>
  <HR></SPAN></DIV></LI></UL>
<P><SPAN 
style='FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-bidi-font-weight: bold'><FONT color=#262626>1.<A 
name=财务取数函数><SPAN 
style='FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-bidi-font-weight: bold'><FONT color=#262626 size=4><STRONG>财务取数函数</STRONG></FONT></SPAN></A></FONT></SPAN></P><SPAN 
style='FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-bidi-font-weight: bold'>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>财务取数函数：对应“炼化一体化成本核算系统”（即，简称<SPAN 
lang=EN-US>ABCM</SPAN>）下的<SPAN lang=EN-US>--</SPAN>成本核算<SPAN 
lang=EN-US>--</SPAN>财务数据采集<SPAN lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>字段：该函数要取值的字段<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>借方数量：增加的数量<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>借方金额：增加的金额<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>贷方数量：减少的数量<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>贷方金额：减少的金额<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>周期：该函数所要取值字段的周期<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>本期发生：指一定时期（如月，季度或年度）内每个账户的借方或贷方在一定期间内所登记增加或减少的量<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>本年累计：从年初到本期的合计<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>上期发生：上个周期内增加或减少的量<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>上年同期：上一年同一时期<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>上年累计：上一年与本年周期相同的合计<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>本期之前累计：当前周期之前的合计<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>上年全年累计：上年从年初到年末的合计<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>本年初期：本年期初已存在值，等于上年期末值<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT color=#262626><SPAN lang=EN-US 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt">01</SPAN><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt">月份：即<SPAN 
lang=EN-US>1</SPAN>月份<SPAN lang=EN-US><o:p></O:P></SPAN></SPAN></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT color=#262626><SPAN lang=EN-US 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt">02</SPAN><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt">月<SPAN 
lang=EN-US>~12</SPAN>月与<SPAN lang=EN-US>01</SPAN>月相同<SPAN 
lang=EN-US><o:p></O:P></SPAN></SPAN></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>责任中心：指承担一定经济责任<SPAN 
lang=EN-US>,</SPAN>并享有一定权利的企业内部<SPAN lang=EN-US>(</SPAN>责任<SPAN 
lang=EN-US>)</SPAN>单位，根据实际需求进行选择<SPAN lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>科目编码：财务取数函数要取数的具体科目，根据实际需求选择<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>成本中心：只对成本或费用负责的责任中心，根据实际需求选择<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>部门编码：选择部门，根据实际需求选择<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>产品编码：选择要取数的产品名称，根据实际需求选择<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN lang=EN-US 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><o:p></O:P><FONT color=#262626></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>例如：设置取<SPAN 
lang=EN-US>95</SPAN>号车用汽油<SPAN lang=EN-US>(</SPAN>Ⅴ<SPAN 
lang=EN-US>)</SPAN>本年销售收入累计，如图所示：<SPAN lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P><FONT color=#262626><IMG alt="" src="019.png"></FONT></P>
<P><FONT color=#262626></FONT>&nbsp;</P>
<P>2.<A name=计划半成品成本函数><SPAN 
style='FONT-SIZE: 12pt; FONT-FAMILY: 宋体; COLOR: black; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><FONT color=#262626 size=4><STRONG>计划半成品成本函数</STRONG></FONT></SPAN></A></P><SPAN 
style='FONT-SIZE: 12pt; FONT-FAMILY: 宋体; COLOR: black; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>计划半成品成本函数：对应“炼化一体化成本核算系统”（即，简称<SPAN 
lang=EN-US>ABCM</SPAN>）下的计划成本测算<SPAN lang=EN-US>--</SPAN>产品成本查询<SPAN 
lang=EN-US>--</SPAN>计划半成品成本查询<SPAN lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN lang=EN-US 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><o:p></O:P><FONT color=#262626></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>字段：该函数要取值的字段<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>期初产量：当前周期未生产开始前已经存在的量<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>期初成本：当前周期未生产开始前已经产生的成本，等于期初产量×单位成本<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>投入产量：当前周期新生产的产品的量<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>投入成本：当前周期投入所产生的成本，等于投入产量×单位成本<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>转出成本：当前周期转出的成本<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>盈亏产量：当前周期内盈亏的产量<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>盈亏成本：当前周期内盈亏所产生的成本<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN lang=EN-US 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><o:p></O:P><FONT color=#262626></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>期末产量：本期生产结束后的产量<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>期末成本：本期生产结束后的成本，等于单位成本×期末产量<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>周期：该函数所要取值字段的周期<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>计划标准：计划数据下做的标准成本<SPAN 
lang=EN-US> <o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>实际标准成本：实际数据下作的标准成本<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>当前方案<SPAN 
lang=EN-US>1</SPAN>：表示当前的方案<SPAN lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>当前方案<SPAN 
lang=EN-US>2</SPAN>：表示当前有两个方案<SPAN lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>核算中心选择：选择核算中心<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>半成品选择：选择半成品名称<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN lang=EN-US 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><o:p></O:P><FONT color=#262626></FONT></SPAN></P>
<P><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><FONT color=#262626>例如：设置取氢气的投入产量，如图所示：</FONT></SPAN></P>
<P><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><FONT color=#262626><IMG alt="" src="020.png"></FONT></SPAN></P><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>公式设置为：投入产量<SPAN 
lang=EN-US>+</SPAN>计划标准<SPAN lang=EN-US>+</SPAN>炼油<SPAN 
lang=EN-US>+</SPAN>氢气，如图所示：</FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><SPAN 
lang=EN-US><o:p></O:P></SPAN></SPAN><FONT color=#262626><IMG alt="" src="021.png"></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT color=#262626></FONT>&nbsp;</P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT color=#262626></FONT>&nbsp;</P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style='FONT-SIZE: 12pt; FONT-FAMILY: 宋体; COLOR: black; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><FONT color=#262626>3.<A 
name=计划最终产品库存函数><SPAN 
style='FONT-SIZE: 12pt; FONT-FAMILY: 宋体; COLOR: black; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><FONT color=#262626 size=4><STRONG>计划最终产品库存函数</STRONG></FONT></SPAN></A></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style='FONT-SIZE: 12pt; FONT-FAMILY: 宋体; COLOR: black; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><FONT color=#262626></FONT></SPAN>&nbsp;</P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>计划最终产品库存函数：对应“炼化一体化成本核算系统”（即，简称<SPAN 
lang=EN-US>ABCM</SPAN>）下的成本核算<SPAN lang=EN-US>--</SPAN>计划成本测算<SPAN 
lang=EN-US>--</SPAN>计划库存管理<SPAN lang=EN-US>--</SPAN>计划产成品库存<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN lang=EN-US 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><o:p></O:P><FONT color=#262626></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>字段：该函数要取值的字段<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>期初产量：当前周期未生产开始前已经存在的量<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>投入产量：所选周期新生产的产品的量<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>转出产量：所选周期销售的量<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>盈亏产量：所选周期内盈亏的产量<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>期末产量：所选周期生产结束后的产量，等于期初产量<SPAN 
lang=EN-US>+</SPAN>投入产量﹣转出产量<SPAN lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>周期：该函数所要取值字段的周期<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>计划标准：计划数据下做的标准成本<SPAN 
lang=EN-US> <o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>实际标准成本：实际数据下作的标准成本<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>当前方案<SPAN 
lang=EN-US>1</SPAN>：表示当前的方案<SPAN lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>当前方案<SPAN 
lang=EN-US>2</SPAN>：表示当前有两个方案<SPAN lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>核算中心：选择核算中心<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>最终产品选择：选择最终产品的名称，根据实际需求选择<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN lang=EN-US 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><o:p></O:P><FONT color=#262626></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>例如：设置取<SPAN 
lang=EN-US>93#</SPAN>国<SPAN lang=EN-US>IV</SPAN>乙醇汽油本期的投入产量<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT color=#262626></FONT>&nbsp;</P></SPAN></SPAN>
<P><FONT color=#262626><IMG alt="" src="022.png"></FONT></P>
<P><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; COLOR: black; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><FONT color=#262626>公式设置为：投入产量<SPAN 
lang=EN-US>+</SPAN>计划标准<SPAN lang=EN-US>+</SPAN>炼油<SPAN 
lang=EN-US>+93#</SPAN>国<SPAN lang=EN-US>IV</SPAN>乙醇汽油</FONT></SPAN></P>
<P><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; COLOR: black; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><FONT color=#262626><IMG 
alt="" src="023.png"></FONT></SPAN></P>
<P><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; COLOR: black; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><FONT color=#262626></FONT></SPAN>&nbsp;</P>
<P>4.<A name=计划半成品组分函数><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; COLOR: black; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><SPAN 
style='FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><FONT color=#262626 size=4><STRONG>计划半成品组分函数</STRONG></FONT></SPAN></SPAN></A></P><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; COLOR: black; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><SPAN 
style='FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>计划半成品组分函数：对应“炼化一体化成本核算系统”（即，简称<SPAN 
lang=EN-US>ABCM</SPAN>）下的计划成本测算<SPAN lang=EN-US>--</SPAN>产品成本查询<SPAN 
lang=EN-US>--</SPAN>自制半成品组分查询<SPAN lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN lang=EN-US 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><o:p></O:P><FONT color=#262626></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>字段：该函数要取值的字段<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>组分量：某个装置生产产生的半成品的数量<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>周期：该函数所要取值字段（字段）的周期<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>计划标准：计划数据下做的标准成本<SPAN 
lang=EN-US> <o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>实际标准成本：实际数据下作的标准成本<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>当前方案<SPAN 
lang=EN-US>1</SPAN>：表示当前的方案<SPAN lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>当前方案<SPAN 
lang=EN-US>2</SPAN>：表示当前有两个方案<SPAN lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>核算中心选择：选择核算中心<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN lang=EN-US 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><o:p></O:P><FONT color=#262626></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>半成品选择：选择半成品的名称<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>组分产品选择：选择该半成品的组分来源<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN lang=EN-US 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><o:p></O:P><FONT color=#262626></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>例如：设置取常压石脑油的组份量，如图所示：<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P><FONT color=#262626><IMG alt="" src="024.png"></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>公式设置为：组份量<SPAN 
lang=EN-US>+</SPAN>计划标准<SPAN lang=EN-US>+</SPAN>炼油<SPAN 
lang=EN-US>+</SPAN>常压石脑油<SPAN lang=EN-US>+</SPAN>常压石脑油（常减压蒸馏装置（<SPAN 
lang=EN-US>500</SPAN>万吨<SPAN lang=EN-US>/</SPAN>年）），如图所示：</FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><SPAN 
lang=EN-US><o:p></O:P><FONT color=#262626></FONT></SPAN></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT color=#262626><IMG alt="" 
src="025.png"></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT color=#262626></FONT>&nbsp;</P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style='FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><FONT color=#262626>5.<A 
name=计划主营业务利润函数><SPAN 
style='FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><FONT color=#262626 size=4><STRONG>计划主营业务利润函数</STRONG></FONT></SPAN></A></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style='FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><FONT color=#262626></FONT></SPAN>&nbsp;</P><SPAN 
style='FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>计划主营业务利润函数：对应“炼化一体化成本核算系统”（即，简称<SPAN 
lang=EN-US>ABCM</SPAN>）下的计划成本测算<SPAN lang=EN-US>--</SPAN>产品成本查询<SPAN 
lang=EN-US>--</SPAN>计划最终产品销售利润<SPAN lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN lang=EN-US 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><o:p></O:P><FONT color=#262626></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>字段：设置该函数需要取值的字段<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>销售量：在某个周期内销售出去的产品的量<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>销售成本：指已销售产品的生产成本或已提供劳务的劳务成本以及其他销售的业务成本，等于销售量×单位成本<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>销售单价：单位产品的销售价格<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>销售收入：销售收入也叫营业收入或者经营收入：是指企业发生在商品产品、自制半成品或提供劳务，使商品产品所有权转到顾客，收到货款、劳务价款或取得索取价款凭证，而认定的收入。<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN lang=EN-US 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><o:p></O:P><FONT color=#262626></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>税前利润：指在所得税完税前的利润，就是企业的营业收入扣除成本费用以及流转税后的利润<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>销项增值税：指纳税人销售货物或应税劳务，按照销售额和增值税税率计算并向购买方收取的增值税额<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>进项增值税总额：指纳税人购进货物或者接受应税劳务所支付或者负担的增值税额<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>增值税附加税：是附加税的一种，对应于增值税的，按照增值税税额的一定比例征收的税<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>税后利润：公司当年利润减除应纳所得税的余额<SPAN 
lang=EN-US>,</SPAN>就是公司净利润<SPAN lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>周期：该函数所要取值字段的周期<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>计划标准：计划数据下做的标准成本<SPAN 
lang=EN-US> <o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>实际标准成本：实际数据下作的标准成本<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>当前方案<SPAN 
lang=EN-US>1</SPAN>：表示当前的方案<SPAN lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>当前方案<SPAN 
lang=EN-US>2</SPAN>：表示当前有两个方案<SPAN lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>核算中心选取：选择核算中心<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>最终成品选择：选择最终成品的名称<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN lang=EN-US 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><o:p></O:P><FONT color=#262626></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>例如：设置取<SPAN 
lang=EN-US>95#</SPAN>国<SPAN lang=EN-US>V</SPAN>汽油的销售收入，如图所示：<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT color=#262626><IMG alt="" src="026.png"></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>公式设置为：销售收入<SPAN 
lang=EN-US>+</SPAN>计划标准<SPAN lang=EN-US>+</SPAN>炼油<SPAN 
lang=EN-US>+95#</SPAN>国<SPAN lang=EN-US>V</SPAN>汽油</FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><SPAN 
lang=EN-US><FONT color=#262626><IMG alt="" 
src="027.png"></FONT></SPAN></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><SPAN 
lang=EN-US><FONT color=#262626></FONT></SPAN></SPAN>&nbsp;</P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><SPAN 
lang=EN-US><FONT color=#262626></FONT></SPAN></SPAN>&nbsp;</P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0">6.<A name=预算项目取数函数><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><SPAN 
lang=EN-US><SPAN 
style='FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><FONT color=#262626 size=4><STRONG>预算项目取数函数</STRONG></FONT></SPAN></SPAN></SPAN></A></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><SPAN 
lang=EN-US><SPAN 
style='FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><FONT color=#262626></FONT></SPAN></SPAN></SPAN>&nbsp;</P><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><SPAN 
lang=EN-US><SPAN 
style='FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>预算项目取数函数：取“全面预算管理系统”报表里的数据，可根据实际需求设置<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN lang=EN-US 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><o:p></O:P><FONT color=#262626></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>例如：设置取“办公费预算编制表”取运行一部“财务上报”列的印刷费的公式，如图：<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P></SPAN>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><o:p><FONT color=#262626><IMG alt="" 
src="028.png"></O:P></FONT></P><o:p>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>具体设置步骤为：<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT color=#262626><SPAN lang=EN-US 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt">1.</SPAN><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt">打开需要设置取数公式的模板，设置好模板的样式<SPAN 
lang=EN-US><o:p></O:P></SPAN></SPAN></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT color=#262626><SPAN lang=EN-US 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt">2.</SPAN><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt">单击需要设置取数公式的单元格</SPAN></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT color=#262626><SPAN lang=EN-US 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt">3.</SPAN><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt">单击【设置公式】按钮<SPAN 
lang=EN-US><o:p></O:P></SPAN></SPAN></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN lang=EN-US 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><o:p></O:P><FONT color=#262626></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>在弹出的公式设置对话框里做如下操作：<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT color=#262626><SPAN lang=EN-US 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt">1.</SPAN><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt">将选择公式设置为“预算项目取数函数”<SPAN 
lang=EN-US><o:p></O:P></SPAN></SPAN></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT color=#262626><SPAN lang=EN-US 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt">2.</SPAN><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt">在“模板选择”里选择“预算编制填报模板”下的“办公费预算编制表”<SPAN 
lang=EN-US><o:p></O:P></SPAN></SPAN></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT color=#262626><SPAN lang=EN-US 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt">3.</SPAN><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt">因为运行一部在“制造费用”下，所以将“项目分类选择设置”为“制造费用”<SPAN 
lang=EN-US><o:p></O:P></SPAN></SPAN></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT color=#262626><SPAN lang=EN-US 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt">4.</SPAN><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt">在“项目选择”选择“费用项<SPAN 
lang=EN-US>--</SPAN>固定费<SPAN lang=EN-US>--</SPAN>办公费下的印刷费”<SPAN 
lang=EN-US><o:p></O:P></SPAN></SPAN></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT color=#262626><SPAN lang=EN-US 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt">5.</SPAN><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt">在“作业选择”里选择“运行一部综合组”<SPAN 
lang=EN-US><o:p></O:P></SPAN></SPAN></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT color=#262626><SPAN lang=EN-US 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt">6.</SPAN><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt">“字段”选择“财务修改金额”<SPAN 
lang=EN-US><o:p></O:P></SPAN></SPAN></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT color=#262626><SPAN lang=EN-US 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt">7.</SPAN><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt">“周期”选择“本期方案<SPAN 
lang=EN-US>1</SPAN>”<SPAN lang=EN-US><o:p></O:P></SPAN></SPAN></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT color=#262626><SPAN lang=EN-US 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt">8.</SPAN><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt">单击【确定】按钮<SPAN 
lang=EN-US><o:p></O:P></SPAN></SPAN></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT color=#262626><SPAN lang=EN-US 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'>9.</SPAN><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'>关闭“公式设置”对话框，单击模板设置左上角【保存】按钮，至此一个单元格的公式设置结束</SPAN></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><FONT color=#262626></FONT></SPAN>&nbsp;</P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0">7.<A name=计划作业投入函数><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><SPAN 
style='FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><FONT color=#262626 size=4><STRONG>计划作业投入函数</STRONG></FONT></SPAN></SPAN></A></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><SPAN 
style='FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><FONT color=#262626></FONT></SPAN></SPAN>&nbsp;</P><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><SPAN 
style='FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>计划作业投入函数：对应“炼化一体化成本核算系统”（即，简称<SPAN 
lang=EN-US>ABCM</SPAN>）下的计划成本测算<SPAN lang=EN-US>--</SPAN>作业投入产出<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN lang=EN-US 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><o:p></O:P><FONT color=#262626></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>字段：该函数要取值的字段<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>投入数量：即某个作业投入的物料的数量<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>周期：该函数所要取值字段的周期<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>计划标准：计划数据下做的标准成本<SPAN 
lang=EN-US> <o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>实际标准成本：实际数据下作的标准成本<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>当前方案<SPAN 
lang=EN-US>1</SPAN>：表示当前的方案<SPAN lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>当前方案<SPAN 
lang=EN-US>2</SPAN>：表示当前有两个方案<SPAN lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>核算中心选择：选择核算中心<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>作业选择：选择要取投入数量的值的作业<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>投入料选择：选择在作业选择里选择的作业的投入料名称<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN lang=EN-US 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><o:p></O:P><FONT color=#262626></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>例如：设置取常减压装置（<SPAN 
lang=EN-US>500</SPAN>万吨<SPAN lang=EN-US>/</SPAN>年）长庆原油的投入量，如图所示：</FONT></SPAN></P><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><SPAN 
lang=EN-US><o:p></O:P></SPAN></SPAN>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT color=#262626><IMG alt="" src="029.png"></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>公式设置为：投入数量<SPAN 
lang=EN-US>+</SPAN>计划标准<SPAN lang=EN-US>+</SPAN>炼油<SPAN 
lang=EN-US>+</SPAN>常减压装置（<SPAN lang=EN-US>500</SPAN>万吨<SPAN 
lang=EN-US>/</SPAN>年）<SPAN lang=EN-US>+</SPAN>长庆原油，如图所示：<SPAN lang=EN-US 
style="COLOR: black"><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT color=#262626></FONT>&nbsp;</P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT color=#262626><IMG alt="" src="030.png"></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT color=#262626></FONT>&nbsp;</P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT color=#262626></FONT>&nbsp;</P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style='FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><FONT color=#262626>8.<A 
name=计划作业产出函数><SPAN 
style='FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><FONT color=#262626 size=4><STRONG>计划作业产出函数</STRONG></FONT></SPAN></A></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style='FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><FONT color=#262626></FONT></SPAN>&nbsp;</P><SPAN 
style='FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>计划作业产出函数：对应“炼化一体化成本核算系统”（即，简称<SPAN 
lang=EN-US>ABCM</SPAN>）下的计划成本测算<SPAN lang=EN-US>----</SPAN>作业投入产出<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN lang=EN-US 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><o:p></O:P><FONT color=#262626></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>字段：该函数要取值的字段<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>产量：某个装置产出产品的数量<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>周期：该函数所要取值字段的周期<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>计划标准：计划数据下做的标准成本<SPAN 
lang=EN-US> <o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>实际标准成本：实际数据下作的标准成本<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>当前方案<SPAN 
lang=EN-US>1</SPAN>：表示当前的方案<SPAN lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>当前方案<SPAN 
lang=EN-US>2</SPAN>：表示当前有两个方案<SPAN lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>核算中心选择：选择核算中心<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>作业选择：选择要取产出量的作业<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>产品选择：选择在作业选择里的选择的作业的产品名称<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN lang=EN-US 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><o:p></O:P><FONT color=#262626></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>例如：设置取催化原料预处理（<SPAN 
lang=EN-US>80</SPAN>万吨<SPAN lang=EN-US>/</SPAN>年）脱沥青油的产量，如图所示：<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT color=#262626><IMG alt="" src="031.png"></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><FONT color=#262626>公式设置为：产量<SPAN 
lang=EN-US>+</SPAN>计划标准<SPAN lang=EN-US>+</SPAN>炼油<SPAN 
lang=EN-US>+</SPAN>催化原料预处理（<SPAN lang=EN-US>80</SPAN>万吨<SPAN 
lang=EN-US>/</SPAN>年）<SPAN lang=EN-US>+</SPAN>脱沥青油，如图所示：</FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><FONT color=#262626><IMG alt="" src="032.png"></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><FONT color=#262626></FONT></SPAN>&nbsp;</P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><FONT color=#262626></FONT></SPAN>&nbsp;</P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><SPAN 
style='FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><FONT color=#262626>9.<A 
name=计划作业成本函数><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><SPAN 
style='FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><FONT color=#262626 size=4><STRONG>计划作业成本函数</STRONG></FONT></SPAN></SPAN></A></FONT></SPAN></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><SPAN 
style='FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><FONT color=#262626></FONT></SPAN></SPAN>&nbsp;</P><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><SPAN 
style='FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>计划作业成本函数：对应“炼化一体化成本核算系统”（即，简称<SPAN 
lang=EN-US>ABCM</SPAN>）下的计划成本测算<SPAN lang=EN-US>--</SPAN>计划成本查询<SPAN 
lang=EN-US>--</SPAN>作业成本查询<SPAN lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN lang=EN-US 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><o:p></O:P><FONT color=#262626></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>字段：该函数要取值的字段<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>消耗量：消耗物料的量<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>消耗额：消耗物料所产生的费用<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>加工量：装置生产所产生的费用<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>周期：该函数所要取值字段的周期<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>计划标准：计划数据下做的标准成本<SPAN 
lang=EN-US> <o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>实际标准成本：实际数据下作的标准成本<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>当前方案<SPAN 
lang=EN-US>1</SPAN>：表示当前的方案<SPAN lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>当前方案<SPAN 
lang=EN-US>2</SPAN>：表示当前有两个方案<SPAN lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>核算中心选择：选择核算中心<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>作业选择：选择要取值字段所在的作业<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>费用要素选择：选择费用要素<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>投入料选择：选择装置投入的原料名称<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN lang=EN-US 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><o:p></O:P><FONT color=#262626></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>例如：设置取常减压装置（<SPAN 
lang=EN-US>500</SPAN>万吨<SPAN lang=EN-US>/</SPAN>年）自产动力（新鲜水）的消耗量，如图所示：<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT color=#262626><IMG alt="" src="033.png"></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>公式设置为：消耗量<SPAN 
lang=EN-US>+</SPAN>计划标准<SPAN lang=EN-US>+</SPAN>炼油<SPAN 
lang=EN-US>+</SPAN>常减压装置（<SPAN lang=EN-US>500</SPAN>万吨<SPAN 
lang=EN-US>/</SPAN>年）<SPAN lang=EN-US>+</SPAN>新鲜水</FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><SPAN 
lang=EN-US><FONT color=#262626><IMG alt="" 
src="034.png"></FONT></SPAN></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><SPAN 
lang=EN-US><FONT color=#262626></FONT></SPAN></SPAN>&nbsp;</P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><SPAN 
lang=EN-US><FONT color=#262626></FONT></SPAN></SPAN>&nbsp;</P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0">10.<A name=计划最终产品成本函数><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><SPAN 
lang=EN-US><SPAN 
style='FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><FONT color=#262626 size=4><STRONG>计划最终产品成本函数</STRONG></FONT></SPAN></SPAN></SPAN></A></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><SPAN 
lang=EN-US><SPAN 
style='FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><FONT color=#262626></FONT></SPAN></SPAN></SPAN>&nbsp;</P><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><SPAN 
lang=EN-US><SPAN 
style='FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>计划最终产品成本查询：对应“炼化一体化成本核算系统”（即，简称<SPAN 
lang=EN-US>ABCM</SPAN>）下的<SPAN style="COLOR: black">计划成本测算<SPAN 
lang=EN-US>--</SPAN>产品成本查询<SPAN lang=EN-US>--</SPAN>计划最终产品成本查询<SPAN 
lang=EN-US><o:p></O:P></SPAN></SPAN></FONT></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
lang=EN-US 
style="FONT-FAMILY: 宋体; COLOR: black; mso-bidi-font-size: 10.5pt"><o:p></O:P><FONT color=#262626></FONT></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; COLOR: black; mso-bidi-font-size: 10.5pt"><FONT color=#262626>字段：该函数要取值的字段<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; COLOR: black; mso-bidi-font-size: 10.5pt"><FONT color=#262626>期初产量：当前周期未生产开始前已经存在的量<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; COLOR: black; mso-bidi-font-size: 10.5pt"><FONT color=#262626>期初成本：当前周期未生产开始前已经产生的成本，等于期初产量×单位成本<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; COLOR: black; mso-bidi-font-size: 10.5pt"><FONT color=#262626>投入产量：当前周期新生产的产品的量<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; COLOR: black; mso-bidi-font-size: 10.5pt"><FONT color=#262626>投入成本：当前周期投入所产生的成本，等于投入产量×单位成本<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; COLOR: black; mso-bidi-font-size: 10.5pt"><FONT color=#262626>转出产量：当前周期转出的量，即销售的量<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; COLOR: black; mso-bidi-font-size: 10.5pt"><FONT color=#262626>转出成本：当前周期转出的成本<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; COLOR: black; mso-bidi-font-size: 10.5pt"><FONT color=#262626>盈亏产量：当前周期内盈亏的产量<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; COLOR: black; mso-bidi-font-size: 10.5pt"><FONT color=#262626>盈亏成本：当前周期内盈亏所产生的成本<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; COLOR: black; mso-bidi-font-size: 10.5pt"><FONT color=#262626>期末产量：本期生产结束后的产量，等于期初产量<SPAN 
lang=EN-US>+</SPAN>投入产量<SPAN lang=EN-US>-</SPAN>销售量<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; COLOR: black; mso-bidi-font-size: 10.5pt"><FONT color=#262626>期末成本：本期生产结束后的成本，等于单位成本×期末产量<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN 
style="FONT-FAMILY: 宋体; COLOR: black; mso-bidi-font-size: 10.5pt"><FONT color=#262626>周期：该函数所要取值字段的周期<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; COLOR: black; mso-bidi-font-size: 10.5pt"><FONT color=#262626>计划标准：计划数据下做的标准成本<SPAN 
lang=EN-US> <o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; COLOR: black; mso-bidi-font-size: 10.5pt"><FONT color=#262626>实际标准成本：实际数据下作的标准成本<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; COLOR: black; mso-bidi-font-size: 10.5pt"><FONT color=#262626>当前方案<SPAN 
lang=EN-US>1</SPAN>：表示当前的方案<SPAN lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; COLOR: black; mso-bidi-font-size: 10.5pt"><FONT color=#262626>当前方案<SPAN 
lang=EN-US>2</SPAN>：表示当前有两个方案<SPAN lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; COLOR: black; mso-bidi-font-size: 10.5pt"><FONT color=#262626>核算中心：选择核算中心<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; COLOR: black; mso-bidi-font-size: 10.5pt"><FONT color=#262626>最终成品：选择最终产品的名称<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
lang=EN-US 
style="FONT-FAMILY: 宋体; COLOR: black; mso-bidi-font-size: 10.5pt"><o:p></O:P><FONT color=#262626></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; COLOR: black; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><FONT color=#262626>例如：设置取<SPAN 
lang=EN-US>97#</SPAN>国<SPAN lang=EN-US>Ⅳ</SPAN>乙醇汽油的期初产量，如图所示：</FONT></SPAN></P><SPAN 
style='FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; COLOR: black; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'></SPAN></SPAN>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><o:p><FONT color=#262626><IMG alt="" 
src="035.png"></O:P></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><o:p></O:P><o:p><SPAN 
style="FONT-FAMILY: 宋体; COLOR: black; mso-bidi-font-size: 10.5pt"><FONT color=#262626>公式设置为：期初产量<SPAN 
lang=EN-US>+</SPAN>计划标准<SPAN lang=EN-US>+</SPAN>炼油<SPAN 
lang=EN-US>+97#</SPAN>国<SPAN lang=EN-US>Ⅳ</SPAN>乙醇汽油，如图所示：</FONT></SPAN></O:P></P><o:p>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; COLOR: black; mso-bidi-font-size: 10.5pt"><FONT color=#262626><IMG alt="" 
src="036.png"></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; COLOR: black; mso-bidi-font-size: 10.5pt"><FONT color=#262626></FONT></SPAN>&nbsp;</P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; COLOR: black; mso-bidi-font-size: 10.5pt"><FONT color=#262626></FONT></SPAN>&nbsp;</P></O:P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><o:p><SPAN 
style="FONT-FAMILY: 宋体; COLOR: black; mso-bidi-font-size: 10.5pt"><FONT color=#262626></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; COLOR: black; mso-bidi-font-size: 10.5pt"><SPAN 
style='FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><FONT color=#262626>11.<A 
name=计划半成品库存函数><SPAN 
style="FONT-FAMILY: 宋体; COLOR: black; mso-bidi-font-size: 10.5pt"><SPAN 
style='FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><FONT color=#262626 size=4><STRONG>计划半成品库存函数</STRONG></FONT></SPAN></SPAN></A></FONT></SPAN></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; COLOR: black; mso-bidi-font-size: 10.5pt"><SPAN 
style='FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><FONT color=#262626></FONT></SPAN></SPAN>&nbsp;</P><SPAN 
style="FONT-FAMILY: 宋体; COLOR: black; mso-bidi-font-size: 10.5pt"><SPAN 
style='FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>计划半成品库存函数：对应“炼化一体化成本核算系统”（即，简称<SPAN 
lang=EN-US>ABCM</SPAN>）下的计划成本测算<SPAN lang=EN-US>--</SPAN>计划库存管理<SPAN 
lang=EN-US>--</SPAN>计划半成品库存<SPAN lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN lang=EN-US 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><o:p></O:P><FONT color=#262626></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>字段：该函数要取值的字段<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>期初产量：当前周期未生产开始前已经存在的量<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>投入产量：当前周期新生产的半产品的量<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>内供产量：供给其他装置使用的量<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>盈亏产量：当前周期内盈亏的产量<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>期末产量：本期生产结束后的产量，等于期初产量<SPAN 
lang=EN-US>+</SPAN>投入产量<SPAN lang=EN-US>-</SPAN>内供量<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>周期：该函数所要取值字段的周期<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>计划标准：计划数据下做的标准成本<SPAN 
lang=EN-US> <o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>实际标准成本：实际数据下作的标准成本<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>当前方案<SPAN 
lang=EN-US>1</SPAN>：表示当前的方案<SPAN lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>当前方案<SPAN 
lang=EN-US>2</SPAN>：表示当前有两个方案<SPAN lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>核算中心：选择核算中心<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>半成品选择：选择半成品的名称<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN lang=EN-US 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><o:p></O:P><FONT color=#262626></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>例如：设置取减压蜡油的内供量，如图所示：<SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><FONT color=#262626></FONT></SPAN></SPAN>&nbsp;</P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; COLOR: black; mso-bidi-font-size: 10.5pt"><SPAN 
style='FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><FONT color=#262626><IMG alt="" src="037.png"></FONT></SPAN></SPAN></P><SPAN 
style="FONT-FAMILY: 宋体; COLOR: black; mso-bidi-font-size: 10.5pt">
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626>公式设置为：内供产量<SPAN 
lang=EN-US>+</SPAN>当前方案<SPAN lang=EN-US>1+</SPAN>炼油<SPAN 
lang=EN-US>+</SPAN>减压蜡油，如图所示：</FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626><IMG alt="" src="038.png"></FONT></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626></FONT></SPAN>&nbsp;</P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><FONT color=#262626></FONT></SPAN>&nbsp;</P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt"><SPAN 
lang=EN-US><o:p></O:P><FONT color=#262626></FONT></SPAN></SPAN></P></SPAN>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; COLOR: black; mso-bidi-font-size: 10.5pt"><FONT color=#262626></FONT></SPAN>&nbsp;</P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 21pt; mso-char-indent-count: 2.0"><SPAN 
style="FONT-FAMILY: 宋体; COLOR: black; mso-bidi-font-size: 10.5pt"><FONT color=#262626></FONT></SPAN>&nbsp;</P></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></body>
</html>
