﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>硬件配置</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11pt;
}
</style>

</head>

<body><SPAN 
style='FONT-SIZE: 14pt; FONT-FAMILY: 宋体; COLOR: #333333; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt"><B 
style="mso-bidi-font-weight: normal"><SPAN 
style='FONT-SIZE: 14pt; FONT-FAMILY: 宋体; COLOR: #333333; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'><FONT color=#373737>硬件环境</FONT></SPAN></B></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt"><B 
style="mso-bidi-font-weight: normal"><SPAN 
style='FONT-SIZE: 14pt; FONT-FAMILY: 宋体; COLOR: #333333; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'><FONT color=#808080></FONT></SPAN></B>&nbsp;</P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt"><FONT color=#808080><B 
style="mso-bidi-font-weight: normal"><SPAN 
style='FONT-SIZE: 14pt; FONT-FAMILY: 宋体; COLOR: #333333; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'></SPAN></B><B 
style="mso-bidi-font-weight: normal"><SPAN lang=EN-US 
style="FONT-SIZE: 14pt; COLOR: #333333; mso-bidi-font-size: 10.0pt"><o:p></O:P></SPAN></B></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt 36pt; TEXT-INDENT: -18pt; tab-stops: list 36.0pt; mso-list: l1 level1 lfo1"><FONT color=#808080><B style="mso-bidi-font-weight: normal"><SPAN 
style='FONT-SIZE: 14pt; FONT-FAMILY: 宋体; COLOR: #333333; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>服务器（最低配置）：</SPAN></B><B 
style="mso-bidi-font-weight: normal"><SPAN lang=EN-US 
style="FONT-SIZE: 14pt; COLOR: #333333; mso-bidi-font-size: 10.0pt"><FONT face="Times New Roman">P4 CPU</FONT></SPAN></B><B 
style="mso-bidi-font-weight: normal"><SPAN 
style='FONT-SIZE: 14pt; FONT-FAMILY: 宋体; COLOR: #333333; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>，</SPAN></B><B 
style="mso-bidi-font-weight: normal"><SPAN lang=EN-US 
style="FONT-SIZE: 14pt; COLOR: #333333; mso-bidi-font-size: 10.0pt"><FONT face="Times New Roman">4GB</FONT> </SPAN></B><B 
style="mso-bidi-font-weight: normal"><SPAN 
style='FONT-SIZE: 14pt; FONT-FAMILY: 宋体; COLOR: #333333; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>内存，</SPAN></B><B 
style="mso-bidi-font-weight: normal"><SPAN lang=EN-US 
style="FONT-SIZE: 14pt; COLOR: #333333; mso-bidi-font-size: 10.0pt"><FONT face="Times New Roman">300G</FONT></SPAN></B><B 
style="mso-bidi-font-weight: normal"><SPAN 
style='FONT-SIZE: 14pt; FONT-FAMILY: 宋体; COLOR: #333333; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>硬盘</SPAN></B><o:p></O:P></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt 36pt; TEXT-INDENT: -18pt; tab-stops: list 36.0pt; mso-list: l1 level1 lfo1"><FONT color=#808080><B 
style="mso-bidi-font-weight: normal"><SPAN 
style='FONT-SIZE: 14pt; FONT-FAMILY: 宋体; COLOR: #333333; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>客户机（最低配置）：</SPAN></B><B 
style="mso-bidi-font-weight: normal"><SPAN lang=EN-US 
style="FONT-SIZE: 14pt; COLOR: #333333; mso-bidi-font-size: 10.0pt"><FONT face="Times New Roman">PIII</FONT></SPAN></B><B 
style="mso-bidi-font-weight: normal"><SPAN 
style='FONT-SIZE: 14pt; FONT-FAMILY: 宋体; COLOR: #333333; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>以上</SPAN></B><B 
style="mso-bidi-font-weight: normal"><SPAN lang=EN-US 
style="FONT-SIZE: 14pt; COLOR: #333333; mso-bidi-font-size: 10.0pt"><FONT face="Times New Roman">CPU</FONT></SPAN></B><B 
style="mso-bidi-font-weight: normal"><SPAN 
style='FONT-SIZE: 14pt; FONT-FAMILY: 宋体; COLOR: #333333; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>，</SPAN></B><B 
style="mso-bidi-font-weight: normal"><SPAN lang=EN-US 
style="FONT-SIZE: 14pt; COLOR: #333333; mso-bidi-font-size: 10.0pt"><FONT face="Times New Roman">512M</FONT></SPAN></B><B 
style="mso-bidi-font-weight: normal"><SPAN 
style='FONT-SIZE: 14pt; FONT-FAMILY: 宋体; COLOR: #333333; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>以上内存</SPAN></B></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt 36pt; TEXT-INDENT: -18pt; tab-stops: list 36.0pt; mso-list: l1 level1 lfo1"><B 
style="mso-bidi-font-weight: normal"><SPAN 
style='FONT-SIZE: 14pt; FONT-FAMILY: 宋体; COLOR: #333333; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'></SPAN></B><B 
style="mso-bidi-font-weight: normal"><SPAN 
style="FONT-SIZE: 14pt; COLOR: #333333; mso-bidi-font-size: 10.0pt"><FONT face="Times New Roman"></FONT></SPAN></B>&nbsp;</P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt 36pt; TEXT-INDENT: -18pt; tab-stops: list 36.0pt; mso-list: l1 level1 lfo1"><B 
style="mso-bidi-font-weight: normal"><SPAN 
style="FONT-SIZE: 14pt; COLOR: #333333; mso-bidi-font-size: 10.0pt"><FONT face="Times New Roman"> <SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></B></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=EN-US 
style="FONT-SIZE: 14pt; COLOR: #333333; mso-bidi-font-size: 10.0pt"><o:p><FONT face="Times New Roman"></FONT></O:P></SPAN></B></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt"><B 
style="mso-bidi-font-weight: normal"><SPAN 
style='FONT-SIZE: 14pt; FONT-FAMILY: 宋体; COLOR: #333333; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'><FONT color=#373737>软件环境</FONT></SPAN></B></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt"><B 
style="mso-bidi-font-weight: normal"><SPAN 
style='FONT-SIZE: 14pt; FONT-FAMILY: 宋体; COLOR: #333333; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'><FONT color=#808080></FONT></SPAN></B>&nbsp;</P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt"><FONT color=#808080><B 
style="mso-bidi-font-weight: normal"><SPAN 
style='FONT-SIZE: 14pt; FONT-FAMILY: 宋体; COLOR: #333333; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'></SPAN></B><B 
style="mso-bidi-font-weight: normal"><SPAN lang=EN-US 
style="FONT-SIZE: 14pt; COLOR: #333333; mso-bidi-font-size: 10.0pt"><o:p></O:P></SPAN></B></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt 36pt; TEXT-INDENT: -18pt; tab-stops: list 36.0pt; mso-list: l0 level1 lfo2"><FONT color=#800000><B 
style="mso-bidi-font-weight: normal"><SPAN 
style='FONT-SIZE: 14pt; FONT-FAMILY: 宋体; COLOR: #333333; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>服务器操作系统：以</SPAN></B><B 
style="mso-bidi-font-weight: normal"><SPAN lang=EN-US 
style="FONT-SIZE: 14pt; COLOR: #333333; mso-bidi-font-size: 10.0pt"><FONT face="Times New Roman">Windows2003、</FONT></SPAN></B><B 
style="mso-bidi-font-weight: normal"><SPAN lang=EN-US 
style="FONT-SIZE: 14pt; COLOR: #333333; mso-bidi-font-size: 10.0pt"><FONT face="Times New Roman">windows2008、 <SPAN 
style="mso-spacerun: yes">&nbsp;</SPAN>windows2012</FONT></SPAN></B><B 
style="mso-bidi-font-weight: normal"><SPAN 
style='FONT-SIZE: 14pt; FONT-FAMILY: 宋体; COLOR: #333333; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>等为基础的操作系统</SPAN></B><B 
style="mso-bidi-font-weight: normal"><SPAN 
style="FONT-SIZE: 14pt; COLOR: #333333; mso-bidi-font-size: 10.0pt"><FONT face="Times New Roman"> <SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></B></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt 36pt; TEXT-INDENT: -18pt; tab-stops: list 36.0pt; mso-list: l0 level1 lfo2"><FONT color=#800000><B 
style="mso-bidi-font-weight: normal"><SPAN 
style='FONT-SIZE: 14pt; FONT-FAMILY: 宋体; COLOR: #333333; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>支持</SPAN></B><B 
style="mso-bidi-font-weight: normal"><SPAN lang=EN-US 
style="FONT-SIZE: 14pt; COLOR: #333333; mso-bidi-font-size: 10.0pt"><FONT face="Times New Roman">IIS6.0</FONT></SPAN></B><B 
style="mso-bidi-font-weight: normal"><SPAN 
style='FONT-SIZE: 14pt; FONT-FAMILY: 宋体; COLOR: #333333; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>及以上版本，支持</SPAN></B><B 
style="mso-bidi-font-weight: normal"><SPAN lang=EN-US 
style="FONT-SIZE: 14pt; COLOR: #333333; mso-bidi-font-size: 10.0pt"><FONT face="Times New Roman">Sybase</FONT></SPAN></B><B 
style="mso-bidi-font-weight: normal"><SPAN 
style='FONT-SIZE: 14pt; FONT-FAMILY: 宋体; COLOR: #333333; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>数据库，支持</SPAN></B><B 
style="mso-bidi-font-weight: normal"><SPAN lang=EN-US 
style="FONT-SIZE: 14pt; COLOR: #333333; mso-bidi-font-size: 10.0pt"><FONT face="Times New Roman">framework2.0</FONT></SPAN></B><B 
style="mso-bidi-font-weight: normal"><SPAN 
style='FONT-SIZE: 14pt; FONT-FAMILY: 宋体; COLOR: #333333; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>及以上框架</SPAN></B><o:p></O:P></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt 36pt; TEXT-INDENT: -18pt; tab-stops: list 36.0pt; mso-list: l0 level1 lfo2"><FONT color=#800000><B 
style="mso-bidi-font-weight: normal"><SPAN 
style='FONT-SIZE: 14pt; FONT-FAMILY: 宋体; COLOR: #333333; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>数据库系统：</SPAN></B><B 
style="mso-bidi-font-weight: normal"><SPAN lang=EN-US 
style="FONT-SIZE: 14pt; COLOR: #333333; mso-bidi-font-size: 10.0pt"><FONT face="Times New Roman">SYBASE12.5</FONT></SPAN></B><B 
style="mso-bidi-font-weight: normal"><SPAN 
style='FONT-SIZE: 14pt; FONT-FAMILY: 宋体; COLOR: #333333; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>及其以上的数据库版本</SPAN></B><B 
style="mso-bidi-font-weight: normal"><SPAN 
style="FONT-SIZE: 14pt; COLOR: #333333; mso-bidi-font-size: 10.0pt"><FONT face="Times New Roman"> <SPAN 
lang=EN-US><o:p></O:P></SPAN></FONT></SPAN></B></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt 36pt; TEXT-INDENT: -18pt; tab-stops: list 36.0pt; mso-list: l0 level1 lfo2"><FONT color=#800000><B 
style="mso-bidi-font-weight: normal"><SPAN 
style='FONT-SIZE: 14pt; FONT-FAMILY: 宋体; COLOR: #333333; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>开发软件：以</SPAN></B><B 
style="mso-bidi-font-weight: normal"><SPAN lang=EN-US 
style="FONT-SIZE: 14pt; COLOR: #333333; mso-bidi-font-size: 10.0pt"><FONT face="Times New Roman">.NET</FONT></SPAN></B><B 
style="mso-bidi-font-weight: normal"><SPAN 
style='FONT-SIZE: 14pt; FONT-FAMILY: 宋体; COLOR: #333333; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>为平台的开发的</SPAN></B><B 
style="mso-bidi-font-weight: normal"><SPAN lang=EN-US 
style="FONT-SIZE: 14pt; COLOR: #333333; mso-bidi-font-size: 10.0pt"><FONT face="Times New Roman">B/S</FONT></SPAN></B><B 
style="mso-bidi-font-weight: normal"><SPAN 
style='FONT-SIZE: 14pt; FONT-FAMILY: 宋体; COLOR: #333333; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>应用软件</SPAN></B></FONT></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt"><FONT color=#808080></FONT><SPAN 
style='FONT-SIZE: 14pt; FONT-FAMILY: 宋体; COLOR: #333333; mso-bidi-font-size: 11.0pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><SPAN 
style='FONT-SIZE: 14pt; FONT-FAMILY: 宋体; COLOR: #333333; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>&nbsp;</P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt"><B 
style="mso-bidi-font-weight: normal"><SPAN 
style='FONT-SIZE: 14pt; FONT-FAMILY: 宋体; COLOR: #333333; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'><FONT color=#373737>客户端</FONT></SPAN></B></P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt"><B 
style="mso-bidi-font-weight: normal"><SPAN 
style='FONT-SIZE: 14pt; FONT-FAMILY: 宋体; COLOR: #333333; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'><FONT color=#808080></FONT></SPAN></B>&nbsp;</P>
<P class=MsoNormalIndent style="MARGIN: 0cm 0cm 0pt"><FONT color=#808080><B 
style="mso-bidi-font-weight: normal"><SPAN 
style='FONT-SIZE: 14pt; FONT-FAMILY: 宋体; COLOR: #333333; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'></SPAN></B><B 
style="mso-bidi-font-weight: normal"><SPAN lang=EN-US 
style="FONT-SIZE: 14pt; COLOR: #333333; mso-bidi-font-size: 10.0pt"><o:p></O:P></SPAN></B></FONT></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt 36pt; TEXT-INDENT: -18pt; tab-stops: list 36.0pt; mso-list: l1 level1 lfo1"><SPAN 
lang=EN-US 
style="FONT-SIZE: 14pt; FONT-FAMILY: Wingdings; COLOR: #333333; mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Wingdings; mso-fareast-font-family: Wingdings"><SPAN 
style="mso-list: Ignore"><STRONG><FONT color=#808080><FONT size=4 face="Times New Roman" color=#000000>谷歌浏览器、360安全浏览器</FONT><SPAN style='FONT: 7pt "Times New Roman"'><FONT color=#000000><FONT size=4> <STRONG>(极速模式)、<FONT face=宋体 >Internet Explorer8.0</FONT></STRONG></FONT><STRONG> <FONT size=4>及以上版本浏览器</FONT></STRONG></FONT> 
</SPAN></FONT></STRONG></SPAN></SPAN></P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt 36pt; TEXT-INDENT: -18pt; tab-stops: list 36.0pt; mso-list: l1 level1 lfo1"><SPAN 
lang=EN-US 
style="FONT-SIZE: 14pt; FONT-FAMILY: Wingdings; COLOR: #333333; mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Wingdings; mso-fareast-font-family: Wingdings"><SPAN 
style="mso-list: Ignore"><STRONG><SPAN style='FONT: 7pt "Times New Roman"'> 
</SPAN></STRONG></SPAN></SPAN>&nbsp;</P>
<P class=MsoNormalIndent 
style="MARGIN: 0cm 0cm 0pt 36pt; TEXT-INDENT: -18pt; tab-stops: list 36.0pt; mso-list: l1 level1 lfo1"><SPAN 
lang=EN-US 
style="FONT-SIZE: 14pt; FONT-FAMILY: Wingdings; COLOR: #333333; mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Wingdings; mso-fareast-font-family: Wingdings"><SPAN 
style="mso-list: Ignore"><SPAN style='FONT: 7pt "Times New Roman"'><FONT color=#ff0000><FONT size=4><STRONG>特别提示：由于</STRONG><STRONG><FONT face=宋体>Internet Explorer 
页面渲染较慢，为了获得更好的用户体验，推荐使用谷歌浏览器...</FONT></STRONG></FONT> 
</FONT> 
</SPAN></SPAN></SPAN></P></SPAN></SPAN><SPAN 
style='FONT-SIZE: 14pt; FONT-FAMILY: 宋体; COLOR: #333333; mso-bidi-font-size: 11.0pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA'><SPAN 
style='FONT-SIZE: 14pt; FONT-FAMILY: 宋体; COLOR: #333333; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'></SPAN></SPAN></SPAN></body>
</html>
