﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>系统概述</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11pt;
}
</style>

</head>

<body>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt 5.25pt; LINE-HEIGHT: 150%; TEXT-INDENT: 24pt; mso-char-indent-count: 2.0; mso-para-margin-left: .5gd" align=left><FONT color=#373737><SPAN 
style='FONT-SIZE: 12pt; FONT-FAMILY: 宋体; LINE-HEIGHT: 150%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>全面预算管理系统是基于炼化企业主营生产业务相关的成本、费用的预算过程，实现在年度、月度、季度生产经营计划指导下，基层生产单位、业务处室、机关等部门上报当期生产消耗、人事变动、费用补贴、炼化修理费用、制造费、管理费用、销售费用等期间费用的预算明细，并由上级主管部门对上报信息进行审核、修正处理，并最终由专门的预算岗位人员对当期生产经营计划进行成本、费用、税金、加工费、效益等全面预算，并为主管领导、计划管理部门、销售部门、采购部门等进行生产管理决策做支持。</SPAN><SPAN 
lang=EN-US 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman","serif"; LINE-HEIGHT: 150%; mso-bidi-font-size: 10.0pt'><o:p></O:P></SPAN></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 24pt; mso-char-indent-count: 2.0" align=left><SPAN 
lang=EN-US 
style="FONT-SIZE: 12pt; LINE-HEIGHT: 150%; mso-bidi-font-size: 11.0pt"><o:p><FONT face=Calibri color=#373737></FONT></O:P></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt 5.25pt; LINE-HEIGHT: 150%; TEXT-INDENT: 24pt; mso-char-indent-count: 2.0; mso-para-margin-left: .5gd" align=left><FONT color=#373737><SPAN 
style='FONT-SIZE: 12pt; FONT-FAMILY: 宋体; LINE-HEIGHT: 150%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>另一方面，经由主管领导审核通过的预算方案将按照上报过程中各部门上报信息将生产成本、费用等进行分解，指导当期各生产单位按照预算计划对生产成本、费用消耗等进行控制。</SPAN><SPAN 
lang=EN-US 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman","serif"; LINE-HEIGHT: 150%; mso-bidi-font-size: 10.0pt'><o:p></O:P></SPAN></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt 5.25pt; LINE-HEIGHT: 150%; TEXT-INDENT: 24pt; mso-char-indent-count: 2.0; mso-para-margin-left: .5gd" align=left><SPAN 
lang=EN-US 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman","serif"; LINE-HEIGHT: 150%; mso-bidi-font-size: 10.0pt'><o:p></O:P><FONT color=#373737></FONT></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt 5.25pt; LINE-HEIGHT: 150%; TEXT-INDENT: 24pt; mso-char-indent-count: 2.0; mso-para-margin-left: .5gd" align=left><FONT color=#373737><SPAN 
style='FONT-SIZE: 12pt; FONT-FAMILY: 宋体; LINE-HEIGHT: 150%; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>以业务流程、功能定位、主要操作、提示等多种形式，本操作手册对全面预算管理系统做了比较全面的介绍，使您深入浅出地了解全面预算管理系统，灵活、有效地应用此系统，帮助您解决管理问题，提升企业管理水平。本手册是以财务人员的习惯进行编排，通过阅读本手册，您将更快、更透彻地理解并应用此系统。</SPAN><SPAN 
lang=EN-US 
style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman","serif"; LINE-HEIGHT: 150%; mso-bidi-font-size: 10.0pt'><o:p></O:P></SPAN></FONT></P>
<P><FONT color=#373737></FONT>&nbsp;</P></body>
</html>
