﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>角色设置</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11pt;
}
</style>

</head>

<body>
<DIV style="MARGIN-RIGHT: 0px" dir=ltr>
<P style="MARGIN-RIGHT: 0px" dir=ltr><FONT color=#373737>此模块主要用于设置角色及角色与用户的关系，系统的整个访问控制分为两步：</FONT> 
 </P>
<P style="MARGIN-RIGHT: 0px" dir=ltr><FONT color=#373737></FONT>
<DIV style="MARGIN-RIGHT: 0px" dir=ltr>
<P style="MARGIN-RIGHT: 0px" dir=ltr><FONT color=#373737></FONT><PRE id=best-content-1448523688 class="best-text mb-10" style='WORD-WRAP: break-word; FONT-SIZE: 16px; FONT-FAMILY: "PingFang SC", "Lantinghei SC", "Microsoft YaHei", arial, 宋体, sans-serif, tahoma; WHITE-SPACE: pre-wrap; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(51,51,51); PADDING-BOTTOM: 0px; FONT-STYLE: normal; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 10px 0px; MIN-HEIGHT: 55px; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; LINE-HEIGHT: 29px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial' accuse="aContent"><FONT color=#373737>访问权限与角色相关联，角色再与用户关联，从而实现了用户与访问权限的逻辑分离。由于实现了用户与访问权限的逻辑分离，因此它极大的方便了权限管理。例如，如果一个用户的职位发生变化，只要将用户当前的角色去掉，加入代表新职务或新任务的角色即可，角色/权限之间的变化比角色/用户关系之间的变化相对要慢得多，并且委派用户到角色不需要很多技术，可以由一般管理人员来执行，而配置权限到角色的工作比较复杂，需要懂业务流程的人员来承担。</FONT></PRE>
<P></P></DIV>
<P></P></DIV></body>
</html>
